{
	"name": "0x1f320.sh",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "portless run --name 0x1f320 next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@giscus/react": "^3.1.0",
		"@vercel/analytics": "^2.0.1",
		"gray-matter": "^4.0.3",
		"next": "16.2.2",
		"next-intl": "^4.9.0",
		"next-mdx-remote": "^6.0.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"rehype-pretty-code": "^0.14.3",
		"remark-gfm": "^4.0.1",
		"shiki": "^4.0.2",
		"three": "^0.183.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/three": "^0.183.1",
		"portless": "^0.9.1",
		"tailwindcss": "^4",
		"typescript": "^5"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
